.main{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 5.5fr 4fr;
    justify-content: center;
}
.info{
    padding: 20px;
    margin-left: 36px;
}
.info span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: #717171;
  }
  
.info h1 {
    text-transform: capitalize;
    margin-top: 15px;
    letter-spacing: 0.8px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
    background-color: #FFB5A7;
    background-image: linear-gradient(45deg, #FFB5A7, #616161);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
  
.info hr {
    display: block;
    background: #FFB5A7;
    height: 0.25rem;
    width: 6.25rem;
    border: none;
    margin: 1.125rem 0 1.875rem 0;
  }
  
.info p {
    line-height: 1.6;
    font-size: 1rem;
    color: #717171;
  }